html, body {
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 40px;
    grid-template-areas: "cab cab cab"
                         ". corpo ."
                         "pe pe pe";
    background-color: white;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    grid-area: cab;
    border: 1px green solid;

}


main {
    grid-area: corpo;
    padding: 16px;
    border: 1px red solid;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-rows: 40px 40px 40px 40px 40px 40px 1fr; */
    grid-template-rows: auto;
    height: min-content;
    grid-template-areas:    "text input"; 
    align-items: center;
    font-size: 90%;
    grid-gap: 8px;
    align-self: center;
}

.input {
    align-self: end;
    justify-self: center;
    border-radius: 5px;
    border: 1px solid #222;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
}

.text {
    align-self: center;
    justify-content: center;
}

.save {
    grid-column: 1 / 3;
    align-self: center;
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

footer {
    grid-area: pe;
    border: 1px blue solid;

}

.logo {
    background-color: #DEE2D9
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}

#busca {
    background-color: #696969;
    border: solid 1px;
    border-radius: 5px;
    width: 300px;
    float: right;
}
   
#txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 260px;
}